{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "a2967480-be97-494f-aff6-76fe76c70fbf"
      },
      "Imaging": {
        "HMACSecretKey": "HBxurb7N5ziekdW6uJFxTnfLIkB\u002Bjk/ixNKRjirLj1\u002BHcmsGqUfo47or3YOpVj\u002BqAbdfGpIMDbr2kmWrkAE0Rw=="
      }
    }
  },
  "SeoToolkit": {
    "Global": {
      "AutomaticSitemapsInRobotsTxt": false,
      "SupressContentAppSavingNotification": false
    },
    "SiteAudit": {
      "MinimumDelayBetweenRequest": 2,
      "AllowMinimumDelayBetweenRequestSetting": false,
      "Checks": {
        "BrokenLinkCheck": {
          "Enabled": true
        },
        "BrokenImageCheck": {
          "Enabled": true
        },
        "MissingDescriptionCheck": {
          "Enabled": true
        },
        "MissingImageAltCheck": {
          "Enabled": true
        },
        "MissingTitleCheck": {
          "Enabled": true
        }
      }
    },
    "Sitemap": {
      "ShowAlternatePages": true,
      "DisabledModules": [],
      "StructureMode": "MultiRoot"
    },
    "ScriptManager": {
      "DisabledModules": [],
      "RenderScriptsInApi": false
    },
    "RobotsTxt": {
      "DisabledModules": []
    },
    "Redirects": {
      "DisabledModules": [],
      "EnableBloomFilter": true
    },
    "MetaFields": {
      "DisabledModules": [],
      "ShowKeywordsField": true
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=SeoToolkitTest;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}