{
  "scripts": {
    "common": "cd SeoToolkit.Umbraco.Common/assets && npm run build --watch",
    "robotsTxt": "cd SeoToolkit.Umbraco.RobotsTxt/assets && npm run build --watch",
    "start": "concurrently \"npm run common\" \"npm run robotsTxt\""
  },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}